
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-image: url(http://127.0.0.1:31600/MyDemo/Img/backg.jpg);

background-position: center;

background-repeat: no-repeat;

background-attachment: fixed;}


/* css reset */
body,input,button{font-family:verdana}
select,input,button{font-size:100%}
body,form,p{margin:0;padding:0;border:0}
input,button,img{margin:0;line-height:normal}
input,button,button img,label{vertical-align:middle}
a{text-decoration:none;color:#959595}
a:hover{color:#626262}

/* backgroundImage */
.loginFormIpt,
.btn,
.ico{background-image:url(http://127.0.0.1:31600/MyDemo/Img/bg_v1.png)}
.loginFormTdIpt{position:absolute}
/* ico */
.ico-uid{width:14px;height:16px;background-position: -154px -64px}
.ico-pwd{width:14px;height:16px;background-position: -178px -64px}

/* header */

/* main */

.login{width:295px;height:460px;padding:14px 16px 15px;top:55px;left:50%;margin-left:90px;text-align:left;position:absolute;z-index:2;background:url(http://127.0.0.1:31600/MyDemo/Img/login_v1.png) no-repeat;}
.loginFunc{width:100%;height:47px;overflow:hidden;clear:both;}
.loginFuncNormal{width:148px;height:100%;overflow:hidden;position:relative;line-height:46px;float:left;font-size:18px;text-align:center;+line-height:48px;color:#626262;cursor:pointer;}

/* form */
.loginForm{position:relative;height:380px;padding-top:30px;}
.loginFormIpt{position:relative;width:240px;height:42px;line-height:42px;margin:0 0 18px 25px;padding-right:5px;clear:both;border-radius:4px;background-position:0 -352px;z-index:2}
.loginFormIpt .ico{position:absolute;left:9px;top:13px;z-index:1;}
.loginFormIpt-over{}
.loginFormIpt-focus{box-shadow:0 0 5px rgba(2,145,252,.5);}
.loginFormIpt-focus .placeholder{color:#C9C9C9;}
.loginFormBtn{position:relative;width:245px;height:43px;margin:16px 0 0 25px}
.loginFormTdIpt{width:205px;padding:9px 0 10px;ime-mode:disabled;height:21px;top:1px;left:28px;font-size:14px;font-weight:700;border:none;font-family:verdana;line-height:21px;color:#92a4bf;background:transparent!important;}
.loginFormTdIpt:focus{outline:0;}
.loginFormTdIpt-focus{color:#333;font-weight:700;}
.showPlaceholder .placeholder{visibility:visible;cursor:text;}
.placeholder{color:#C9C9C9;;font-size:14px;position:absolute;left:30px;top:14px;line-height:14px;visibility:hidden;background:none;}
.btn{width:110px;height:38px;float:left;text-align:center;cursor:pointer;border:0;padding:0;font-weight:700;font-size:14px;display:inline-block;vertical-align:baseline;line-height:38px;outline:0;background-color:transparent;border-radius:3px;}
.btn-login{background-position:0 -208px;color:#fff;box-shadow:0 2px 5px rgba(0,28,88,.3)}
.btn-login-hover{background-position:0 -256px;}
.btn-login-active{background-position:0 -304px;color:#b5d1ee;}
.btn-reg{background-position:-117px -208px;color:#6d798c;float:right;box-shadow:0 2px 5px rgba(0,0,0,.1);}




</style>
</head>

<body>

<section class="main" id="mainBg">
	<div id="loginBlock" class="login tab-1">
		<div class="loginFunc">
			<div id="lbNormal" class="loginFuncNormal">
				ÕÊºÅµÇÂ¼
			</div>
		</div>
		<div class="loginForm">
		<form id="login163" name="login163" method="post" >
				<div id="idInputLine" class="loginFormIpt showPlaceholder">
					<b class="ico ico-uid"></b>
					<input class="loginFormTdIpt" tabindex="1" placeholder="UserName" id="idInput" name="username" type="text" maxlength="50" value="" />
				
				</div>
				<div id="pwdInputLine" class="loginFormIpt showPlaceholder">
					<b class="ico ico-pwd"></b>
					<input class="loginFormTdIpt" tabindex="2" placeholder="PassWord" id="pwdInput" name="password" type="password"/>
					
				</div>
				<div class="loginFormBtn">
					<button id="loginBtn" class="btn btn-login" tabindex="6" type="submit">µÇ&nbsp;&nbsp;Â¼</button>
					<a id="lfBtnReg" class="btn btn-reg" href="" target="_blank">×¢&nbsp;&nbsp;²á</a>
					
				</div>
			</form>
			
		</div>
	</div>

</section>
</body>
</html>